set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Live system" {
	linux	/live/vmlinuz-4.19.0-kali4-amd64 boot=live components splash username=root hostname=kali
	initrd	/live/initrd.img-4.19.0-kali4-amd64
}
menuentry "Live system (fail-safe mode)" {
	linux	/live/vmlinuz-4.19.0-kali4-amd64 boot=live components username=root hostname=kali memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img-4.19.0-kali4-amd64
}


menuentry "Live system (forensic mode)" {
	linux /live/vmlinuz-4.19.0-kali4-amd64 boot=live components splash username=root hostname=kali noswap noautomount
	initrd /live/initrd.img-4.19.0-kali4-amd64
}
menuentry "Live system (persistence, check kali.org/prst)" {
	linux /live/vmlinuz-4.19.0-kali4-amd64 boot=live components splash username=root hostname=kali persistence
	initrd /live/initrd.img-4.19.0-kali4-amd64
}
menuentry "Live system (encrypted persistence, check kali.org/prst)" {
	linux /live/vmlinuz-4.19.0-kali4-amd64 boot=live components splash username=root hostname=kali persistent=cryptsetup persistence-encryption=luks persistence
	initrd /live/initrd.img-4.19.0-kali4-amd64
}

# Installer (if any)
menuentry "Start installer" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}


menuentry "Start installer with speech synthesis" {
	linux /install/gtk/vmlinuz speakup.synth=soft video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd /install/gtk/initrd.gz
}

submenu 'Advanced options...' {

# More installer entries (if any)
menuentry "Install in graphical mode" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Install in text mode" {
	linux	/install/vmlinuz vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Expert install in graphical mode" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Expert install in text mode" {
	linux	/install/vmlinuz priority=low vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Automatic install in graphical mode" {
	linux	/install/gtk/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Automatic install in text mode" {
	linux	/install/vmlinuz auto=true priority=critical vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Rescue system in graphical mode" {
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788 net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Rescue system in text mode" {
	linux	/install/vmlinuz rescue/enable=true vga=normal net.ifnames=0
	initrd	/install/initrd.gz
}


# Memtest (if any)
menuentry "memtest86" {
	linux16 /live/memtest
}


}
